.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dropdown-menu-center {
    right: auto;
    left: 50%;
    -webkit-transform: translate(-40%, 0);
    -o-transform: translate(-40%, 0);
    transform: translate(-40%, 0);
}

.myHover:hover {
  background-color: #84eeff;
  border-radius: 25px;
}


.logoname
{
  border: solid 1px red;
  background-color: #84eeff;
  padding: 4px;
  border-radius: 12px;
  font-weight: 600;
}


.fontbld
{
  font-size: 50px;
  font-weight: 900;
}

.footer-sty{
  position: absolute;
  bottom: 0;
  width: 100%;
}