#Tomcat server port number By Default 8080

#context path default value /
server.servlet.context-path=/FarmersMarketplace

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/agromartz_cdac
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agromartzcdac@gmail.com
#spring.mail.username=farmersm7@gmail.com
spring.mail.password=fgyv nfkm amoz liau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
